<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-learning Web Portal</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="shortcut icon" href="dist/img/favicon.ico">
</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa"><img src="dist/img/nav.png" class="" alt=""></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <form class="topsearch">
          <div class="input-group">
              <input type="search" class="form-control form-control" placeholder="Type and hit...">
              <div class="input-group-append">
                  <button type="submit" class="btn btn-lg btn-default">
                      <i class="fa fa-search"></i>
                  </button>
              </div>
          </div>
      </form>

      </li>


      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa"> <img src="dist/img/bell-icon.png" alt="" class=""></i>
          <span class="badge bg-light2 navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>

         <!-- Messages Dropdown Menu -->
         <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fa"><img src="dist/img/comments-icon.png" class="" alt=""></i>
            <span class="badge badge-danger2 navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>

   <!-- User Profile Dropdown Menu -->
      <li class="nav-item user-pro">
        <div class="dropdown">
          <button class="btn bg-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <div class="userpro-img"><img src="dist/img/user8.jpg" class="" alt=""></div> Admin<br>
            <span>admin@domainanme.com</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">SignUp</a>
          </div>
        </div>
      </li>

    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/logo-icon.jpg" alt="E-learning Web Portal" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text">Brain</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
             <span class="nav-iconbg"> <i class="fa"><img src="dist/img/dashboard.png" alt=""> </i></span>
              <p>Dashboard</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/manage.png" alt=""> </i></span>
              <p>
                Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="manage-board.html" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>Board</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage-subjects.html" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>Subject</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>Student</p>
                </a>
              </li>

            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/schedule.png" alt=""> </i></span>
              <p>
                Schedule
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 2</p>
                </a>
              </li>

            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/subscription.png" alt=""> </i></span>
              <p>Subscription</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa">   <img src="dist/img/settings.png" alt=""> </i></span>
              <p>
                Settings
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 2</p>
                </a>
              </li>

            </ul>
          </li>

         <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/logout.png" alt=""> </i></span>
              <p>Logout</p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <!-- Main content -->
    <div class="content pt-4">
      <div class="container-fluid">


<!-- Dashboard Content -->
<div class="dashboard-content">
        <div class="row">

        <!-- DashboardLeft Content -->
            <div class="col-lg-9">
                <div class="card">
                <div class="dashboard-right">


                    <div class="row">

                        <div class="col-lg-2 col-md-2 col-12"><h6>Classes</h6></div>

                        <div class="col-lg-10 col-md-10 col-12">
                            <div class="dashboard-select">
                                <select class="form-control">
                                <option>Select Board</option>
                                </select>
                                <select class="form-control">
                                <option>Select Class</option>
                                </select>
                                <select class="form-control">
                                <option>Select Medium</option>
                                </select>
                                <select class="form-control">
                                <option>Select Subject</option>
                                </select>
                            </div>
                        </div>

                    </div>






                </div>
                </div>
            </div>
        <!-- DashboardLeft Content -->

        <!-- DashboardRight Content -->
            <div class="col-lg-3">
                <div class="card">
                <div class="dashboard-right">
                <h2>Online Students</h2>

                    <div class="online-students">

                            <div class="onlineuser">
                                <div class="userleft">
                                <div class="userleft-img"><img src="dist/img/img2.png" alt=""></div>
                                <p>Morgan</p>
                                </div>
                                <div class="userright"><p>11 min</p></div>
                            </div>

                            <div class="onlineuser">
                                <div class="userleft">
                                <div class="userleft-img"><img src="dist/img/avatar12.png" alt=""></div>
                                <p>Stanley Burton</p>
                                </div>
                                <div class="userright"><p><i class="fa fa-circle text-success" aria-hidden="true"></i></p></div>
                            </div>

                            <div class="onlineuser">
                            <div class="userleft">
                                <div class="userleft-img">AA</div>
                                <p>Allen Anderson</p>
                            </div>
                            <div class="userright"><p><i class="fa fa-circle text-success" aria-hidden="true"></i></p></div>
                            </div>

                            <div class="onlineuser">
                                <div class="userleft">
                                    <div class="userleft-img"><img src="dist/img/img1.png" alt=""></div>
                                    <p>Lucas West</p>
                                </div>
                                <div class="userright"><p>11 min</p></div>
                            </div>

                            <div class="onlineuser">
                            <div class="userleft">
                                <div class="userleft-img"><img src="dist/img/avatar2.png" alt=""></div>
                                <p>Danny Moore</p>
                            </div>
                            <div class="userright"><p>11 min</p></div>
                            </div>

                            <div class="onlineuser">
                            <div class="userleft">
                                <div class="userleft-img"><img src="dist/img/avatar3.png" alt=""></div>
                                <p>Jason Gutierrez</p>
                            </div>
                            <div class="userright"><p><i class="fa fa-circle text-success" aria-hidden="true"></i></div>
                            </div>

                            <div class="onlineuser">
                            <div class="userleft">
                                <div class="userleft-img">AA</div>
                                <p>Jesus Cooper</p>
                            </div>
                            <div class="userright"><p><i class="fa fa-circle text-success" aria-hidden="true"></i></p></div>
                        </div>

                        <div class="onlineuser">
                            <div class="userleft">
                            <div class="userleft-img"><img src="dist/img/avatar4.png" alt=""></div>
                            <p>Joshua Hunt</p>
                            </div>
                            <div class="userright"><p>11 min</p></div>
                        </div>

                        <div class="onlineuser">
                            <div class="userleft">
                            <div class="userleft-img"><img src="dist/img/avatar5.png" alt=""></div>
                            <p>Jimmy Maxwell</p>
                            </div>
                            <div class="userright"><p><i class="fa fa-circle text-success" aria-hidden="true"></i></div>
                        </div>

                        <div class="onlineuser">
                            <div class="userleft">
                            <div class="userleft-img"><img src="dist/img/avatar.png" alt=""></div>
                            <p>Jhon Deo</p>
                            </div>
                            <div class="userright"><p><i class="fa fa-circle text-success" aria-hidden="true"></i></p></div>
                        </div>


                    </div>

                </div>
                </div>
            </div>
        <!-- DashboardRight Content -->

        </div>


    </div><!-- Dashboard Content End -->

      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer text-center">
    Copyright reserved @ 2023 <a href="https://adminlte.io">Zeroperiod</a>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE -->
<script src="dist/js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard3.js"></script>
</body>
</html>
