<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-learning Web Portal</title>

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap" rel="stylesheet"> 
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="shortcut icon" href="dist/img/favicon.ico">
</head>
<body class="">
  <section>
    <div class="container pt-4 pb-4 faq-section faq-backend">

      <div class="accordion" id="faq">
        <div class="card">
            <div class="card-header" id="faqhead1">
                <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                aria-expanded="true" aria-controls="faq1">How much does All Veteran Disability Claims cost?</a>
            </div>

            <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                <div class="card-body">
                  VA disability lawyers can help clarify the “legalese” and “VA math” being presented to you. A VA disability attorney can help ensure that your claim is properly supported by evidence so that your claim can be appealed successfully, if necessary. In fact, many of the VA’s web pages and documentations urge veterans to consider getting some type of help whether from VSOs or disability attorneys when considering appeals.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqhead2">
                <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                aria-expanded="true" aria-controls="faq2">Is All Veteran Disability Claims legitimate?</a>
            </div>

            <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                <div class="card-body">
                  VA disability lawyers can help clarify the “legalese” and “VA math” being presented to you. A VA disability attorney can help ensure that your claim is properly supported by evidence so that your claim can be appealed successfully, if necessary. In fact, many of the VA’s web pages and documentations urge veterans to consider getting some type of help whether from VSOs or disability attorneys when considering appeals.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqhead3">
                <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                aria-expanded="true" aria-controls="faq3">When should you hire a VA Disability lawyer?</a>
            </div>

            <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                <div class="card-body">
                  VA disability lawyers can help clarify the “legalese” and “VA math” being presented to you. A VA disability attorney can help ensure that your claim is properly supported by evidence so that your claim can be appealed successfully, if necessary. In fact, many of the VA’s web pages and documentations urge veterans to consider getting some type of help whether from VSOs or disability attorneys when considering appeals.
                </div>
            </div>
        </div>
      </div>



    
    </div>
  </section>




<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/custom.js"></script>


<!-- <script>
  $(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
});
</script> -->

</body>
</html>
