<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-learning Web Portal</title>

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap" rel="stylesheet"> 
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
</head>
<body class="hold-transition login-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 com-md-6 col-12">
        <div class="login-box">

          <!-- /.login-logo -->
          <div class="card">
            <div class="card-body login-card-body">
              <div class="login-logo"><img src="dist/img/login-logo.png" class="" alt=""></div>
              <p class="login-box-msg">Forgot password</p>
              <div class="msgline"><span class="msgline1-1"></span> <span class="msgline2"></span> <span class="msgline3"></span></div>
               <h5>Please enter your registered email id for
                reset your password</h5>
              <form action="index3.html" method="post">
                <div class="input-group mb-3">
                  <label>Email ID</label>
                  <input type="email" class="form-control" placeholder="Enter Your Email ID">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-envelope"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <button type="submit" class="btn signbtn">SUBMIT</button>
                  </div>
                  <!-- /.col -->
                  <div class="col-8">
                    <div class="forgottext">
                    <h6 class="">
                      <a href="#" class="text-center"> Sign In?</a>
                    </h6></div>
              
                  </div>
                  <!-- /.col -->
            
                </div>
              </form>
              <div class="forgottext">
              <p>Protected by reCAPTCHA and subject to the <a href="#"> Zeroperiod</a></p>
              <p><a href="#" class=""> Privacy Policy</a> and <a href="#" class="">Terms of Service.</a>
              </p>
              </div>
            </div>
            <!-- /.login-card-body -->
          </div>
        </div>
        <!-- /.login-box -->
      </div>

      <div class="col-lg-7 com-md-6 col-12">
          <div class="login-right">
          <h6>  One tool for your<br>
            full education</h6>

            <div class="user-section">
              <div class="user-img">
                <ul>
                  <li> <img src="dist/img/img1.png" alt=""></li>
                  <li> <img src="dist/img/img2.png" alt=""></li>
                  <li> <img src="dist/img/img3.png" alt=""></li>
                  <li> <img src="dist/img/img4.png" alt=""></li>
                </ul>
              </div>
            <p>3k+ peoples joined us, now it’s your turn</p>
            </div>
          </div>
      </div>

    </div>
</div>



<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
