<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-learning Web Portal</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="shortcut icon" href="dist/img/favicon.ico">
</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa"><img src="dist/img/nav.png" class="" alt=""></i></a>
      </li>  
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <form class="topsearch">
          <div class="input-group">
              <input type="search" class="form-control form-control" placeholder="Type and hit...">
              <div class="input-group-append">
                  <button type="submit" class="btn btn-lg btn-default">
                      <i class="fa fa-search"></i>
                  </button>
              </div>
          </div>
      </form>
     
      </li>

   
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa"> <img src="dist/img/bell-icon.png" alt="" class=""></i>
          <span class="badge bg-light2 navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>

         <!-- Messages Dropdown Menu -->
         <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fa"><img src="dist/img/comments-icon.png" class="" alt=""></i>
            <span class="badge badge-danger2 navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>

   <!-- User Profile Dropdown Menu -->
      <li class="nav-item user-pro">
        <div class="dropdown">          
          <button class="btn bg-transparent dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <div class="userpro-img"><img src="dist/img/user8.jpg" class="" alt=""></div> Admin<br>
            <span>admin@domainanme.com</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">SignUp</a>
          </div>
        </div>
      </li>

    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary">
    <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <img src="dist/img/logo-icon.jpg" alt="E-learning Web Portal" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text">Brain</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
             <span class="nav-iconbg"> <i class="fa"><img src="dist/img/dashboard.png" alt=""> </i></span>
              <p>Dashboard</p>
            </a>
          </li>
     
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/manage.png" alt=""> </i></span>
              <p>
                Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>          
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="manage-board.html" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>Board</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage-subjects.html" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>Subject</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>Student</p>
                </a>
              </li>
             
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/schedule.png" alt=""> </i></span>
              <p>
                Schedule
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>          
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link</p>
                </a>
              </li>    
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 1</p>
                </a>
              </li>    
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 2</p>
                </a>
              </li>  
             
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/subscription.png" alt=""> </i></span>
              <p>Subscription</p>
            </a>    
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa">   <img src="dist/img/settings.png" alt=""> </i></span>
              <p>
                Settings
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>          
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link</p>
                </a>
              </li>    
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 1</p>
                </a>
              </li>    
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa nav-icon"><img src="dist/img/vector-icon.png" class="" alt=""></i>
                  <p>link 2</p>
                </a>
              </li>  
             
            </ul>
          </li>

         <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-iconbg"> <i class="fa"><img src="dist/img/logout.png" alt=""> </i></span>
              <p>Logout</p>
            </a>    
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper contentbg2">

    <div class="container-fluid"> 


      <div class="content-breadcrumb">
        <h1 class="m-0">Pages</h1>

        <div class="managesubjects-select">
          <button type="button" class="btn addboard-btn" data-toggle="modal" data-target="#modal-addnewpage"><i class="fa fa-plus" aria-hidden="true"></i>  Add New Page</button>
        </div>
        
        </div>
    </div>  
    <hr>


    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">      
        


<!-- Dashboard Content -->    
<div class="dashboard-content">
        <div class="row">

          <div class="col-lg-12 col-md-12 col-12">
            <div class="newpagecard">
              <h3>FQA</h3>     
              <div class="pageicon">
                <a href="#"><i class="fa mr-4" aria-hidden="true"><img src="dist/img/vector-edit.png" alt=""></i></a>
                <a href="#"><i class="fa" aria-hidden="true"><img src="dist/img/vector-delete.png" alt=""></i></a>
              </div>     
            </div>
          </div>

          <div class="col-lg-12 col-md-12 col-12">
            <div class="newpagecard">
              <h3>Terms and Conditions</h3>     
              <div class="pageicon">
                <a href="#"><i class="fa mr-4" aria-hidden="true"><img src="dist/img/vector-edit.png" alt=""></i></a>
                <a href="#"><i class="fa" aria-hidden="true"><img src="dist/img/vector-delete.png" alt=""></i></a>
              </div>     
            </div>
          </div>

          
          <div class="col-lg-12 col-md-12 col-12">
            <div class="newpagecard">
              <h3>About Us</h3>     
              <div class="pageicon">
                <a href="#"><i class="fa mr-4" aria-hidden="true"><img src="dist/img/vector-edit.png" alt=""></i></a>
                <a href="#"><i class="fa" aria-hidden="true"><img src="dist/img/vector-delete.png" alt=""></i></a>
              </div>     
            </div>
          </div>

         

       
       

          </div>

    </div><!-- Dashboard Content End -->    

      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer text-center">
    Copyright reserved @ 2023 <a href="https://adminlte.io">Zeroperiod</a>   
  </footer>
</div>
<!-- ./wrapper -->


<div class="modal fade" id="modal-addnewpage" data-backdrop="static">
  <div class="modal-dialog addboard-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add New Page</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-12">
                <p>Add New Page</p>
              </div>                               
            </div>       

          </form> 
      </div>
      <div class="modal-footer justify-content-end">
        <button type="button" class="btn cancel-btn" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn save-btn" data-toggle="modal" data-target="#modal-verification">Save</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->



<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE -->
<script src="dist/js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard3.js"></script>
</body>
</html>
