/* ========dashbaord-layout css=========== */

.sidebar {
    max-width: 537px;
}

.SidebarList {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    /* height: calc(100vh - 300px); */
    display: flex;
    min-height: 450px;
}
ul.SidebarList li {
    color: rgba(0, 0, 0, .75);
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    gap: 6px;
}

 .sidebarHeader {
    font-family: Noto Sans;
    font-weight: 600;
    font-size: 38px;
    line-height: 100%;
    color: #2D495B;
    padding-bottom: 30px;
}   

.sidebarFooter {
    padding:14px 10px;
    background: #fff;
    border-radius: 11px;
}

.dashbordInner {
    gap: 20px;
    display: flex;
    /* height: 100vh; */
}