{
  "name": "node_server_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --files --inspect --respawn src/index.ts",
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "Sourish Mukherjee",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@eslint/compat": "^1.2.6",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "google-auth-library": "^9.15.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "stripe": "^17.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "twilio": "^5.5.1"
  },
  "description": ""
}
