.swticDiv {
    color: #000000BF;
    font-family: Noto Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
}


.authContent {
    width: 100%;
    max-width: 591px;
    margin: 0 auto;
}
.eyeIcon{
    width: 25px;
}

.themeButton {
    display: block;
    max-width: 534px;
    width: 100%;
    margin: 0 auto;
    background: #2D495B;
    font-family: Noto Sans;
    font-weight: 600;
    font-size: 19px;
    line-height: 100%;
    text-align: center;
    min-height: 48px;
}
.authlogo {
    background: #fff;
    border-radius: 15px;
    width: 100%;
    padding: 20px 20px 30px 20px;
    box-shadow: 0 0 250px rgba(0, 0, 0, .06);
}
.authlogo h1 {
    color: #2D495B;
    text-align: center;
    padding: 13px 0;
    font-family: Noto Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
}

.authlogo h6 {
    text-align: center;
    color: #666666;
    padding-bottom: 29px;
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
}
.swticDiv {
    color: rgba(0, 0, 0, .75);
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 10px;
}

.loginFooter a {
    font-family: Noto Sans;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #666666;
    margin: 0 auto;
    display: block;
    padding-top: 28px;
}

.authFooter p {
    color: #2d495b;
    padding: 11px 0;
    font-family: Noto Sans;
    font-weight: 500;
    font-size: 17px;
    line-height: 100%;
    text-align: center;
}

.authFooter p a {
    font-family: Noto Sans;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
        color: #2D495B;
}
.privacy a {
    font-family: Noto Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
    color: #666666;
}
.privacy {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.privacy a:first-child{
    border-right: 1px solid #666666;
    padding-right: 10px;
}
.authPage {
    padding: 0 32px;
}

.textFieldInput{
    height: 60px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

.authlogo a img {
    max-width: 307px;
    margin: 0 auto;
}   

.authBg{
    background-image: url(../assets/images/authbg.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: calc(100vh - (-53px));
        align-items: center;
    justify-content: center;
}

.logo img {
    text-align: center;
    max-width: 200px;
    margin: 27px auto;
}
.registerContent {
    max-width: 1000px !important;
}

.css-xrmkj5-MuiInputBase-root-MuiOutlinedInput-root ,
.css-jupps9-MuiInputBase-root-MuiOutlinedInput-root{
    border-radius: 10px !important;
    height: 56px !important;
}


@media (min-width: 1100px) and (max-width: 1300px) {
    .authBg{
        height: calc(100vh - (-100px));
    }
}