@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Poppins", "Noto Sans", sans-serif;
}

button.themeButton {
  text-align: center;
  color: #fff;
  background: #2d495b;
  width: 100%;
  max-width: 534px;
  min-height: 60px;
  margin: 0 auto;
  font-family: Noto Sans;
  font-size: 19px;
  font-weight: 600;
  line-height: 100%;
  display: block;
  text-transform: capitalize;
  border-radius: 10px;
}

/* Smooth scrolling for the entire site */
html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #d1c9c9 #f1f1f1;
}

/* Global scrollbar styles for all elements */
* {
  scrollbar-width: thin;
  scrollbar-color: #d1c9c9 #f1f1f1;
}

/* Webkit scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px; /* For horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
  border: 1px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

::-webkit-scrollbar-thumb:active {
  background: #888;
}

::-webkit-scrollbar-corner {
  background: #f1f1f1;
}
