.dashbordInner {
    display: flex;
    gap: 20px;
}

/* .sidebar {
    width: 400px;
} */

.sideBarLogo {
    max-width: 200px;
}

.dashbordMain{
    background-image: url(../assets/images/authbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    box-shadow: 0px 0px 250px 0px #0000000F;
    border-radius: 15px;
    padding: 20px 30px;
    width: 100%;
}

.authPage h6 {
    color: #666666;
    font-family: Noto Sans;
    font-weight: 500;
    font-size: 21px;
    line-height: 100%;
    padding: 20px 0 30px 0;
}

.FormBoxHeight {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    justify-content: space-between;
}

.loginFooter {
    margin-top: 50px;
}

.dashbaordRighSide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    gap: 32px;
    width: 100%;
}

.dashbaordSidebar {
    background: #fff;
    box-shadow: 0px 0px 250px 0px #0000000F;
    border-radius: 15px;
}

.dashboardLayout {
    width: 100% !important;
}
.transcription {
    font-family: Noto Sans;
    font-weight: 600;
    font-size: 19px;
    line-height: 20px;
    color: #2D495B;
}
.inputCheckbox {
    padding: 10px;
    width: 30px;
    height: 18px;
    border: 1px solid #979797B2 !important;
    border-radius: 10px;
}
.LitingTopList {
    padding: 10px;
    gap: 7px;
}
.listBgTop {
    background: #EDF3FA;
}
.transcriptHead {
    font-family: Noto Sans;
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;
    color: #2D495B;
}
.itemText {
    font-family: Noto Sans;
    font-weight: 400;
    color: #333;
    font-size: 13px;
    line-height: 18px;
    padding-top: 5px;
}
.transition-colors svg {
    color: #E06A6C;
}

/* ===============================conversation and transcribing================== */