<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Booking App</title>
    <!-- Leaflet CSS for maps -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <!-- App CSS (inline for simplicity) -->
    <style>
      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .hidden {
        display: none;
      } /* Hide elements */
      #map {
        height: 400px;
        margin: 20px 0;
      } /* Map container */
      button {
        padding: 10px;
        margin: 5px;
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background: #0056b3;
      }
      input,
      select {
        padding: 8px;
        margin: 5px;
        width: 200px;
      }
      #status {
        color: green;
        margin: 10px 0;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Auth Section -->
    <div id="auth-section">
      <h2>Login / Register</h2>
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <input type="text" id="name" placeholder="Name (for register)" />
      <select id="role" title="role">
        <option value="passenger">Passenger</option>
        <option value="driver">Driver</option>
      </select>
      <button onclick="register()">Register</button>
      <button onclick="login()">Login</button>
      <p id="auth-error" class="error"></p>
    </div>

    <!-- Main App (hidden initially) -->
    <div id="app-section" class="hidden">
      <h2>Welcome, <span id="user-name"></span>!</h2>
      <button onclick="logout()">Logout</button>
      <p id="status"></p>

      <!-- Passenger: Book Car -->
      <div id="passenger-section" class="hidden">
        <h3>Book a Car</h3>
        <div id="cars-list"></div>
        <!-- Dynamic car list -->
        <input type="text" id="pickup-addr" placeholder="Pickup Address" />
        <input
          type="number"
          id="pickup-lat"
          placeholder="Pickup Lat (e.g., 37.7749)"
          step="any"
        />
        <input
          type="number"
          id="pickup-lng"
          placeholder="Pickup Lng (e.g., -122.4194)"
          step="any"
        />
        <input type="text" id="dropoff-addr" placeholder="Dropoff Address" />
        <input
          type="number"
          id="dropoff-lat"
          placeholder="Dropoff Lat"
          step="any"
        />
        <input
          type="number"
          id="dropoff-lng"
          placeholder="Dropoff Lng"
          step="any"
        />
        <input type="number" id="fare" placeholder="Fare ($)" step="0.01" />
        <button onclick="createBooking()">Book Selected Car</button>
        <div id="tracking-map" class="hidden"><div id="map"></div></div>
        <!-- Tracking map -->
        <p id="booking-status"></p>
      </div>

      <!-- Driver Section -->
      <div id="driver-section" class="hidden">
        <h3>Your Bookings</h3>
        <button onclick="getBookings()">Refresh Bookings</button>
        <div id="bookings-list"></div>
        <button
          id="start-tracking"
          onclick="startLocationUpdates()"
          class="hidden"
        >
          Start Tracking (Simulate GPS)
        </button>
      </div>
    </div>

    <!-- Leaflet JS for maps -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Socket.IO Client -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- App JS (below) -->
    <script>
      // Global variables
      let token = localStorage.getItem("token"); // Stored JWT
      let user = JSON.parse(localStorage.getItem("user") || "{}"); // Stored user info
      let socket; // Socket instance
      let currentBookingId; // For tracking
      let map; // Leaflet map
      let driverMarker; // Map marker for driver
      let intervalId; // For simulated GPS

      // Initialize app on load
      window.onload = () => {
        if (token) {
          // If logged in, show app
          showApp();
          initSocket(); // Connect Socket.IO
        } else {
          // Show auth
          document.getElementById("auth-section").classList.remove("hidden");
        }
      };

      // Register function
      async function register() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const role = document.getElementById("role").value;
        if (!name || !email || !password) return showError("Fill all fields");

        try {
          const res = await fetch("/api/auth/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, email, password, role }),
          });
          const data = await res.json();
          if (res.ok) {
            localStorage.setItem("token", data.token);
            localStorage.setItem("user", JSON.stringify(data.user));
            token = data.token;
            user = data.user;
            showApp();
          } else {
            showError(data.error);
          }
        } catch (err) {
          showError("Network error");
        }
      }

      // Login function (similar to register)
      async function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const role = document.getElementById("role").value;
        if (!email || !password) return showError("Fill email/password");

        try {
          const res = await fetch("/api/auth/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password, role }),
          });
          const data = await res.json();
          if (res.ok) {
            localStorage.setItem("token", data.token);
            localStorage.setItem("user", JSON.stringify(data.user));
            token = data.token;
            user = data.user;
            showApp();
          } else {
            showError(data.error);
          }
        } catch (err) {
          showError("Network error");
        }
      }

      // Show app section and setup role-based UI
      function showApp() {
        document.getElementById("auth-section").classList.add("hidden");
        document.getElementById("app-section").classList.remove("hidden");
        document.getElementById("user-name").textContent = user.name;
        if (user.role === "passenger") {
          document
            .getElementById("passenger-section")
            .classList.remove("hidden");
          loadCars(); // Load available cars
        } else {
          document.getElementById("driver-section").classList.remove("hidden");
          getBookings(); // Load bookings for driver
        }
      }

      // Logout
      function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("user");
        token = null;
        user = {};
        document.getElementById("app-section").classList.add("hidden");
        document.getElementById("auth-section").classList.remove("hidden");
        if (socket) socket.disconnect();
        if (intervalId) clearInterval(intervalId);
      }

      // Show error message
      function showError(msg) {
        document.getElementById("auth-error").textContent = msg;
        setTimeout(() => {
          document.getElementById("auth-error").textContent = "";
        }, 3000);
      }

      // Initialize Socket.IO with auth
      function initSocket() {
        socket = io({ auth: { token } }); // Connect with token

        // Listen for booking accepted (passenger)
        socket.on("booking-accepted", (data) => {
          if (user.role === "passenger") {
            alert("Booking accepted! Tracking started.");
            startTracking(data.bookingId);
          }
        });

        // Listen for driver location updates
        socket.on("driver-location", (data) => {
          updateMap(data.location); // Update map marker
          document.getElementById(
            "status"
          ).textContent = `Driver at: ${data.location.lat.toFixed(
            4
          )}, ${data.location.lng.toFixed(4)}`;
        });

        // Error from socket
        socket.on("error", (data) => alert(data.message));
      }

      // Load available cars (passenger)
      async function loadCars() {
        try {
          const res = await fetch("/api/bookings/cars", {
            headers: { Authorization: `Bearer ${token}` },
          });
          const cars = await res.json();
          const list = document.getElementById("cars-list");
          list.innerHTML = cars
            .map(
              (car) => `
          <div>
            <p>${car.make} ${car.model} (${car.year}) - Plate: ${car.licensePlate}</p>
            <button onclick="selectCar('${car._id}')">Select</button>
          </div>
        `
            )
            .join("");
        } catch (err) {
          showError("Failed to load cars");
        }
      }

      // Select car for booking (store ID globally for simplicity)
      let selectedCarId;
      function selectCar(carId) {
        selectedCarId = carId;
        document.getElementById(
          "status"
        ).textContent = `Selected car: ${carId}`;
      }

      // Create booking
      async function createBooking() {
        if (!selectedCarId) return showError("Select a car first");
        const pickup = {
          address: document.getElementById("pickup-addr").value,
          lat: parseFloat(document.getElementById("pickup-lat").value),
          lng: parseFloat(document.getElementById("pickup-lng").value),
        };
        const dropoff = {
          address: document.getElementById("dropoff-addr").value,
          lat: parseFloat(document.getElementById("dropoff-lat").value),
          lng: parseFloat(document.getElementById("dropoff-lng").value),
        };
        const fare = parseFloat(document.getElementById("fare").value);

        try {
          const res = await fetch("/api/bookings", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify({
              carId: selectedCarId,
              pickup,
              dropoff,
              fare,
            }),
          });
          const booking = await res.json();
          if (res.ok) {
            currentBookingId = booking._id;
            document.getElementById("booking-status").textContent =
              "Booking created! Waiting for acceptance...";
            // Join tracking room
            socket.emit("track-booking", currentBookingId);
          } else {
            showError(booking.error);
          }
        } catch (err) {
          showError("Booking failed");
        }
      }

      // Start tracking on map (passenger)
      function startTracking(bookingId) {
        currentBookingId = bookingId;
        document.getElementById("tracking-map").classList.remove("hidden");
        initMap(); // Initialize Leaflet map
        socket.emit("track-booking", bookingId); // Ensure joined
      }

      // Initialize map
      function initMap() {
        map = L.map("map").setView([37.7749, -122.4194], 13); // Default SF view
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(
          map
        ); // OpenStreetMap tiles
      }

      // Update driver position on map
      function updateMap(location) {
        if (!map) initMap();
        if (driverMarker) driverMarker.setLatLng([location.lat, location.lng]);
        else
          driverMarker = L.marker([location.lat, location.lng])
            .addTo(map)
            .bindPopup("Driver Location");
        map.setView([location.lat, location.lng], 15); // Center and zoom
      }

      // Driver: Get bookings
      async function getBookings() {
        try {
          const res = await fetch("/api/bookings", {
            // Note: Adjust if you add a list endpoint
            headers: { Authorization: `Bearer ${token}` },
          }); // For demo, assume you add a GET /api/bookings for drivers
          // Placeholder: Fetch specific or all
          const bookings = await res.json(); // Implement list endpoint if needed
          const list = document.getElementById("bookings-list");
          list.innerHTML = bookings
            .map(
              (b) => `
          <div>
            <p>Booking: ${b._id} - Status: ${b.status}</p>
            ${
              b.status === "pending"
                ? `<button onclick="acceptBooking('${b._id}')">Accept</button>`
                : ""
            }
          </div>
        `
            )
            .join("");
        } catch (err) {
          showError("Failed to load bookings");
        }
      }

      // Accept booking (driver)
      async function acceptBooking(bookingId) {
        try {
          const res = await fetch(`/api/bookings/${bookingId}/accept`, {
            method: "PATCH",
            headers: { Authorization: `Bearer ${token}` },
          });
          if (res.ok) {
            alert("Booking accepted!");
            document
              .getElementById("start-tracking")
              .classList.remove("hidden");
            currentBookingId = bookingId;
            socket.emit("join-booking", bookingId);
          }
        } catch (err) {
          showError("Accept failed");
        }
      }

      // Simulate GPS updates (driver only, every 5s)
      function startLocationUpdates() {
        if (intervalId) clearInterval(intervalId);
        intervalId = setInterval(() => {
          // Simulate random movement around SF
          const lat = 37.7749 + (Math.random() - 0.5) * 0.02;
          const lng = -122.4194 + (Math.random() - 0.5) * 0.02;
          const location = { lat, lng };
          socket.emit("location-update", {
            bookingId: currentBookingId,
            location,
          });
        }, 5000);
        document.getElementById("status").textContent =
          "GPS simulation started";
      }
    </script>
  </body>
</html>
