@import 'tailwindcss';
@import "react-datepicker/dist/react-datepicker.css";
@plugin 'tailwindcss-animate';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

:root {
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.87 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --radius: 0.625rem;
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.87 0 0);
    --bg-blue: #48A3D7;
    --blue:oklch(59.195% 0.20305 257.749);
}

/* .dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.145 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.145 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.985 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.396 0.141 25.723);
    --destructive-foreground: oklch(0.637 0.237 25.331);
    --border: oklch(0.269 0 0);
    --input: oklch(0.269 0 0);
    --ring: oklch(0.439 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.985 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(0.269 0 0);
    --sidebar-ring: oklch(0.439 0 0);
} */

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}




/* =========== Login Register Css Start ============== */
.loginBg{
    background: url(/public/images/login-register/loging-reg-bg.png) no-repeat left top;
    background-size: 100% 100%;
}
.lgogWrap{
    max-width: 300px;
    margin: 0 auto 20px;
}
.lgogWrap img{
    max-width: 100%;
}
.lgCard{
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 44px 0px #0000000D;

}
.fromDesc{
    margin: 0 0 20px;
    padding: 0;
}
.fromDesc h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
    color: #333333;
    padding: 0;
    margin: 0 0 10px;
}
.fromDesc p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: #666666;
    padding: 0;
    margin: 0;
}
label sup{
    color: rgb(238, 82, 82);
}
.form-group{
    margin: 0 0 15px;
}
.remForPanel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
.remForPanel a{
    color: #EF2929;
    text-decoration: none;
}
.form-group label{
    font-size: 14px;
    line-height: 1.2;
    color: #666666;
    padding: 0;
    margin: 0 0 6px;
    display: block;
}
.log-bottomText a{
    color: #EF2929;
    text-decoration: none;
    padding: 0;
    margin: 0 0 0 4px;
}
.lgBtnWrap{
    padding: 0;
    margin: 20px 0 0;
}
.lgBtnWrap .lgBtn{
    background: #EF2929;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    padding: 12px 40px;
    height: auto;
    cursor: pointer;
}
.dashedField{
    border: 1px dashed #CCCCCC;
    height: 40px;
    outline: none;
    box-shadow: none;
    color: black;
}
.selectBtn{
    border: 1px dashed #CCCCCC;
    height: 40px;
}
.siteBg{
    background: #EAF4FF;
}
.homeBg{
    background: url(../../public/images/home-bg.png) no-repeat left top;
    background-size: 100% 100%;
}
.foote{
    background: url(../../public/images/home-bg.png) no-repeat left top;
    background-size: 100% 100%;
}
.gredent-bg{
background-image: -webkit-gradient(linear, left top, right top, color-stop(20.35%, rgba(122, 112, 186, 0.1)), color-stop(50%, rgba(72, 163, 215, 0.1)), to(rgba(201, 94, 158, 0.1)));
    background-image: linear-gradient(90deg, rgba(122, 112, 186, 0.1) 20.35%, rgba(72, 163, 215, 0.1) 50%, rgba(201, 94, 158, 0.1) 100%);
}
/* =========== Login Register Css End ============== */
.container{
    padding-left: 15px;
    padding-right: 15px;
}


.footerMenu{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.footerMenu li{
    width: 50%;
    text-align: center;
}
.footerMenu li:last-child{
    width: 100%;
}

.mainBody{
    min-height: calc(100vh - 100px);
}
