.termCondition a {
    padding: 0 !important;
}

.labelAgreed a {
    padding: 0;
}

.labelAgreed,.labelAgreed a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: Noto Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: #000000BF;
}

.labelAgreed a {
    text-decoration: underline;
}
/* .registerContent {
    max-width: 1000px;
} */

.termCondition {
    padding-bottom: 17px;
}